# server
server.port=80
server.servlet.context-path=/
server.error.whitelabel.enabled=false
# session - cookie
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.max-age=604800
server.servlet.session.cookie.name=RIDE_A_LONG_DICK
# spring
spring.banner.location=classpath:/banner.txt
spring.mvc.favicon.enabled=false
# datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/my-blog
# jpa - hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
# freemarker
spring.freemarker.cache=true
#------------- custom properties --------------------
server.base-url=https://annanjin.wtf
authentication.persistent-login.max-age=604800
# session
session.max-inactive-interval=604800
session.max-session=2
# ssl
security.require-ssl=true
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:/annanjin.wtf.p12
# The password used to generate the certificate
server.ssl.key-store-password=hontoni12
# The alias mapped to the certificate
server.ssl.key-alias=annanjin
