# server
server.port=8080
server.servlet.context-path=/
server.error.whitelabel.enabled=false
# session - cookie
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.max-age=604800
server.servlet.session.cookie.name=RIDE_A_LONG_DICK
# spring
spring.banner.location=classpath:/banner.txt
# datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=dingnyat
spring.datasource.password=123456
spring.datasource.url=jdbc:postgresql://localhost:5432/blog
# jpa - hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
# ckfinder
ckeditor.storage.image.path=C:/upload
ckeditor.access.image.url=http://localhost:8080
# freemarker
spring.freemarker.cache=false