# server
server.port=80
server.servlet.context-path=/
server.error.whitelabel.enabled=false
# session - cookie
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.max-age=604800
server.servlet.session.cookie.name=RIDE_A_LONG_DICK
# spring
spring.banner.location=classpath:/banner.txt
# datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=xwhduvrtacyoac
spring.datasource.password=849ccbf90863dc35270c02588a1dec513d0ebc0f50fe154ebd26beec45bb6fd8
spring.datasource.url=jdbc:postgresql://ec2-54-235-92-244.compute-1.amazonaws.com:5432/d81r17575du1u7
# jpa - hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
# freemarker
spring.freemarker.cache=true
#------------- custom properties --------------------
server.base-url=https://annanjin.herokuapp.com
authentication.persistent-login.max-age=604800
# session
session.max-inactive-interval=604800
session.max-session=2
