# freemarker
freemarker.cache=false
# datasource
datasource.database.driver-class-name=org.postgresql.Driver
datasource.database.username=dingnyat
datasource.database.password=123456
datasource.database.url=jdbc:postgresql://localhost:5432/blog
# jpa - hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
jpa.hibernate.temp.use_jdbc_metadata_defaults=false
hibernate.format_sql=true
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
jpa.open-in-view=false
# session
session.max-inactive-interval=604800
session.max-session=2
# cookie
session.cookie.http-only=true
session.cookie.secure=false
session.cookie.max-age=604800
session.cookie.name=RIDE_A_LONG_DICK
# server
server.base-url=http://localhost:8080/
# keep login
authentication.persistent-login.max-age=604800

